package components

import (
   "github.com/foleydom/go_echo_project/models"
)

templ WithTodos(todos []*models.Todo) {
   <div class="w-full bg-black flex flex-col justify-center items-center relative max-w-2xl">
      for _, todo := range todos {
         <div class="w-full bg-black flex flex-col justify-center items-center relative max-w-2xl">
            <div class="w-full bg-black flex flex-col justify-center items-center relative max-w-2xl">
               { todo.Text }
            </div>
         </div>
      }
   </div>
}