package views

import (
   "github.com/foleydom/go_echo_project/views/components"
	"github.com/foleydom/go_echo_project/models"
)

templ Index(todos []models.Todo) {
   <!DOCTYPE html>
   <html lang="en">
		<head>
			<meta charset="utf-8"/>
			<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
			<title>Golang TODO</title>
			<link href="/css/output.css" rel="stylesheet"/>
			<script src="https://unpkg.com/htmx.org@1.9.8"></script>
			<script src="https://unpkg.com/htmx.org/dist/ext/multi-swap.js"></script>
		</head>
		<body>
			<div class="h-screen w-screen bg-black flex flex-col justify-center items-center relative">
				<div class="w-screen bg-black flex flex-col justify-center items-center relative max-w-2xl">
					if len(todos) == 0 {
						@components.AddForm()
					}
					else
					{
						@components.TodoCards(todos)
					}
               </div>
			</div>
		</body>
	</html>
}