package layout

templ Layout() {
	<!DOCTYPE html>
	<html lang="en">
	<head>
	    <meta charset="UTF-8"/>
	    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
	    <title>Document</title>
	    <link href="https://cdn.jsdelivr.net/npm/tailwindcss@2.2.19/dist/tailwind.min.css" rel="stylesheet"/>
		// link too css not working
		// <link href="./css/output.css" rel="stylesheet"/>
	    <script src="https://cdn.jsdelivr.net/npm/htmx.org@1.7.0/dist/htmx.min.js"></script>
	</head>
	<body>
	    {children...}
	</body>
	</html>
}
