package view

import (

   "github.com/foleydom/go_echo_project/view/components"
)


templ Index() {
   <!DOCTYPE html>
   <html lang="en">
		<head>
			<meta charset="utf-8"/>
			<title>Golang TODO</title>
			<link href="/css/output.css" rel="stylesheet"/>
			<script src="https://unpkg.com/htmx.org@1.9.8"></script>
			<script src="https://unpkg.com/htmx.org/dist/ext/multi-swap.js"></script>
			<link
 				href="https://fonts.googleapis.com/icon?family=Material+Icons"
 				rel="stylesheet"
			/>
			<link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200"/>
		</head>
		<body>
			<div class="h-screen w-screen bg-black flex flex-col justify-center items-center relative">
				<div class="w-screen bg-black flex flex-col justify-center items-center relative max-w-2xl">
               @components.AddButton()
					<div class="h-12"></div>
               </div>
			</div>
		</body>
	</html>
}
